# arduino-goodix
Arduino goodix touch screen driver wokrs on ESP8266

Fork prototype of arduino-based library for Goodix touchscreen driver chips (tested with GT911 GT9110)
Thanks to linux/android Goodix drivers developers for references
* https://github.com/goodix/gt1x_driver_generic
* https://github.com/hadess/gt9xx (Also You can found specs in this repo)
